# BCUnitJob

./: README.md  log4j.properties  pom.xml
src/main/java/: LogMannager.java
src/main/java/mananger/: AService.java  LogManager.java  RedisManager.java  RequstManager.java
src/main/java/redis/: RedisManager.java
src/main/java/util/: UUIDUtils.java
test/: UUIDUtilsTest.java
